// !$*UTF8*$!
{
	0352F58313FB953D00846E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0352F58413FB953D00846E11 /* ofLog.h */;
		name = "ofLog.h: 8";
		rLen = 17;
		rLoc = 103;
		rType = 0;
		vrLen = 3101;
		vrLoc = 0;
	};
	0352F58413FB953D00846E11 /* ofLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLog.h;
		path = /Volumes/WORK_IN_PROGRESS/OPENFRAMEWORKS/007/openFrameworks/libs/openFrameworks/utils/ofLog.h;
		sourceTree = "<absolute>";
	};
	0352F63013FCC11200846E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB9B413FB21AE004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 34";
		rLen = 31;
		rLoc = 703;
		rType = 0;
		vrLen = 2826;
		vrLoc = 0;
	};
	0352F63213FCC11200846E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB9B313FB21AE004E126E /* ofxPQLabs.cpp */;
		name = "ofxPQLabs.cpp: 237";
		rLen = 12;
		rLoc = 7880;
		rType = 0;
		vrLen = 2383;
		vrLoc = 6119;
	};
	0352F63313FCC11200846E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	03CB21E413FE1ED500E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB95E13FB185D004E126E /* PQMTClient.h */;
		name = "PQMTClient.h: 225";
		rLen = 138;
		rLoc = 7276;
		rType = 0;
		vrLen = 3397;
		vrLoc = 3778;
	};
	03CB21E513FE1ED500E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	03CB21E613FE1ED500E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	03CB21E713FE1ED500E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 30";
		rLen = 9;
		rLoc = 572;
		rType = 0;
		vrLen = 3118;
		vrLoc = 226;
	};
	03CB21EA13FE1F0000E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */;
		name = "ofxPQLabs.cpp: 247";
		rLen = 13;
		rLoc = 8174;
		rType = 0;
		vrLen = 2135;
		vrLoc = 7365;
	};
	03CB21EB13FE1F0000E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CB21EC13FE1F0000E8E377 /* ofxPQLabs.revHEAD.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	03CB21EC13FE1F0000E8E377 /* ofxPQLabs.revHEAD.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxPQLabs.revHEAD.cpp;
		path = "/var/folders/YS/YSZburfHGNK0ngbArsS91k+++TI/-Tmp-/com.madebysofa.Versions/ofxPQLabs.revHEAD.cpp";
		sourceTree = "<absolute>";
	};
	03CB21ED13FE1F0000E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CB21EE13FE1F0000E8E377 /* ofxPQLabs.revHEAD.cpp */;
		name = "ofxPQLabs.revHEAD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2005;
		vrLoc = 11395;
	};
	03CB21EE13FE1F0000E8E377 /* ofxPQLabs.revHEAD.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxPQLabs.revHEAD.cpp;
		path = "/var/folders/YS/YSZburfHGNK0ngbArsS91k+++TI/-Tmp-/com.madebysofa.Versions/ofxPQLabs.revHEAD.cpp";
		sourceTree = "<absolute>";
	};
	03CB221B13FE463400E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */;
		name = "ofxPQLabs.cpp: 234";
		rLen = 19;
		rLoc = 7769;
		rType = 0;
		vrLen = 305;
		vrLoc = 7641;
	};
	03CB221C13FE463400E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		rLen = 19;
		rLoc = 5253;
		rType = 0;
	};
	03CB221D13FE463400E8E377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 126";
		rLen = 19;
		rLoc = 5253;
		rType = 0;
		vrLen = 440;
		vrLoc = 5113;
	};
	03DCB8F413FB0FE7004E126E /* ofxPQLabsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxPQLabsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03DCB8FA13FB1010004E126E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03DCB8FB13FB1010004E126E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03DCB95E13FB185D004E126E /* PQMTClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 3289}}";
			sepNavSelRange = "{3708, 33}";
			sepNavVisRange = "{1379, 1970}";
		};
	};
	03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 8450}}";
			sepNavSelRange = "{8202, 29}";
			sepNavVisRange = "{6841, 2334}";
			sepNavWindowFrame = "{{2560, 0}, {1680, 1050}}";
		};
	};
	03DCB96F13FB19B4004E126E /* ofxPQLabs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 1872}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 2880}";
		};
	};
	03DCB9B313FB21AE004E126E /* ofxPQLabs.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxPQLabs.cpp;
		path = "/Volumes/WORK_IN_PROGRESS/OPENFRAMEWORKS/007/openFrameworks/apps/jvcApps/ofxPQLabsExample (trunk)/addons/ofxPQLabs/src/ofxPQLabs.cpp";
		sourceTree = "<absolute>";
	};
	03DCB9B413FB21AE004E126E /* ofxPQLabs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxPQLabs.h;
		path = "/Volumes/WORK_IN_PROGRESS/OPENFRAMEWORKS/007/openFrameworks/apps/jvcApps/ofxPQLabsExample (trunk)/addons/ofxPQLabs/src/ofxPQLabs.h";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03DCB8F413FB0FE7004E126E /* ofxPQLabsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 03DCB8FB13FB1010004E126E /* Code sense */;
		executables = (
			03DCB8F413FB0FE7004E126E /* ofxPQLabsExample */,
		);
		ignoreBreakpointsInProjectsDict = {
			advancedEventsExample = Ignored;
			jvcCarParticles = Ignored;
			openFrameworksLib = Ignored;
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1098,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335479369;
			PBXWorkspaceStateSaveDate = 335479369;
		};
		perUserProjectItems = {
			0352F58313FB953D00846E11 = 0352F58313FB953D00846E11 /* PBXTextBookmark */;
			0352F63013FCC11200846E11 = 0352F63013FCC11200846E11 /* PBXTextBookmark */;
			0352F63213FCC11200846E11 = 0352F63213FCC11200846E11 /* PBXTextBookmark */;
			0352F63313FCC11200846E11 = 0352F63313FCC11200846E11 /* PBXTextBookmark */;
			03CB21E413FE1ED500E8E377 = 03CB21E413FE1ED500E8E377 /* PBXTextBookmark */;
			03CB21E513FE1ED500E8E377 = 03CB21E513FE1ED500E8E377 /* PBXTextBookmark */;
			03CB21E613FE1ED500E8E377 = 03CB21E613FE1ED500E8E377 /* PBXTextBookmark */;
			03CB21E713FE1ED500E8E377 = 03CB21E713FE1ED500E8E377 /* PBXTextBookmark */;
			03CB21EA13FE1F0000E8E377 = 03CB21EA13FE1F0000E8E377 /* PBXTextBookmark */;
			03CB21EB13FE1F0000E8E377 = 03CB21EB13FE1F0000E8E377 /* PBXTextBookmark */;
			03CB21ED13FE1F0000E8E377 = 03CB21ED13FE1F0000E8E377 /* PBXTextBookmark */;
			03CB221B13FE463400E8E377 = 03CB221B13FE463400E8E377 /* PBXTextBookmark */;
			03CB221C13FE463400E8E377 = 03CB221C13FE463400E8E377 /* PBXTextBookmark */;
			03CB221D13FE463400E8E377 = 03CB221D13FE463400E8E377 /* PBXTextBookmark */;
		};
		sourceControlManager = 03DCB8FA13FB1010004E126E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */ = {
		activeExec = 0;
		executables = (
			03DCB8F413FB0FE7004E126E /* ofxPQLabsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 1000}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1019}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 1019}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
}
