// !$*UTF8*$!
{
	03DCB95E13FB185D004E126E /* PQMTClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 3640}}";
			sepNavSelRange = "{2218, 7}";
			sepNavVisRange = "{1931, 1391}";
		};
	};
	03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 5018}}";
			sepNavSelRange = "{7944, 23}";
			sepNavVisRange = "{7614, 1748}";
			sepNavWindowFrame = "{{1741, 8}, {1370, 995}}";
		};
	};
	03DCB96F13FB19B4004E126E /* ofxPQLabs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1625}}";
			sepNavSelRange = "{630, 23}";
			sepNavVisRange = "{97, 2029}";
		};
	};
	344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxPQLabsExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	344FD5A013FC0AC5009F5D8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	344FD5A113FC0AC5009F5D8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349F803B13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxPQLabsListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	349F803C13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */;
		name = "ofxPQLabs.cpp: 94";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1357;
		vrLoc = 94;
	};
	349F803D13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 86";
		rLen = 75;
		rLoc = 3238;
		rType = 0;
		vrLen = 2659;
		vrLoc = 856;
	};
	349F803E13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 86";
		rLen = 75;
		rLoc = 3238;
		rType = 0;
		vrLen = 1921;
		vrLoc = 158;
	};
	349F805413FEB4A20024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 86";
		rLen = 75;
		rLoc = 3238;
		rType = 0;
		vrLen = 1857;
		vrLoc = 222;
	};
	349F809713FEBCE50024A933 /* ofxPQLabsEventTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 4498}}";
			sepNavSelRange = "{130, 31}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{1692, 55}, {1370, 995}}";
		};
	};
	349F810013FEF5AE0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	349F810113FEF5AE0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	349F810213FEF5AE0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'onSingleTouchMoveGesture' is not a member of 'ofxPQLabs'";
		fRef = 03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	349F810313FEF5AE0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */;
		name = "ofxPQLabs.cpp: 90";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1847;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 344FD5A113FC0AC5009F5D8A /* Code sense */;
		executables = (
			344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1019,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335717321;
			PBXWorkspaceStateSaveDate = 335717321;
		};
		perUserProjectItems = {
			349F803B13FEB35E0024A933 = 349F803B13FEB35E0024A933 /* PBXTextBookmark */;
			349F803C13FEB35E0024A933 = 349F803C13FEB35E0024A933 /* PBXTextBookmark */;
			349F803D13FEB35E0024A933 = 349F803D13FEB35E0024A933 /* PBXTextBookmark */;
			349F803E13FEB35E0024A933 = 349F803E13FEB35E0024A933 /* PBXTextBookmark */;
			349F805413FEB4A20024A933 = 349F805413FEB4A20024A933 /* PBXTextBookmark */;
			349F810013FEF5AE0024A933 = 349F810013FEF5AE0024A933 /* PBXTextBookmark */;
			349F810113FEF5AE0024A933 = 349F810113FEF5AE0024A933 /* PBXTextBookmark */;
			349F810213FEF5AE0024A933 = 349F810213FEF5AE0024A933 /* PBXTextBookmark */;
			349F810313FEF5AE0024A933 = 349F810313FEF5AE0024A933 /* PBXTextBookmark */;
		};
		sourceControlManager = 344FD5A013FC0AC5009F5D8A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */ = {
		activeExec = 0;
		executables = (
			344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1963}}";
			sepNavSelRange = "{203, 33}";
			sepNavVisRange = "{2918, 1230}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 768}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{133, 33}, {1370, 995}}";
		};
	};
}
