// !$*UTF8*$!
{
	03DCB95E13FB185D004E126E /* PQMTClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3757}}";
			sepNavSelRange = "{2828, 35}";
			sepNavVisRange = "{2298, 1592}";
		};
	};
	03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 8619}}";
			sepNavSelRange = "{2645, 14}";
			sepNavVisRange = "{148, 1337}";
		};
	};
	03DCB96F13FB19B4004E126E /* ofxPQLabs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1690}}";
			sepNavSelRange = "{756, 29}";
			sepNavVisRange = "{158, 1921}";
		};
	};
	344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxPQLabsExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	344FD5A013FC0AC5009F5D8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	344FD5A113FC0AC5009F5D8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	349F803B13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxPQLabsListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	349F803C13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96E13FB19B4004E126E /* ofxPQLabs.cpp */;
		name = "ofxPQLabs.cpp: 94";
		rLen = 14;
		rLoc = 2645;
		rType = 0;
		vrLen = 1357;
		vrLoc = 94;
	};
	349F803D13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 86";
		rLen = 59;
		rLoc = 3147;
		rType = 0;
		vrLen = 2659;
		vrLoc = 856;
	};
	349F803E13FEB35E0024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 86";
		rLen = 59;
		rLoc = 3147;
		rType = 0;
		vrLen = 1921;
		vrLoc = 158;
	};
	349F805413FEB4A20024A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DCB96F13FB19B4004E126E /* ofxPQLabs.h */;
		name = "ofxPQLabs.h: 86";
		rLen = 59;
		rLoc = 3147;
		rType = 0;
		vrLen = 1857;
		vrLoc = 222;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */;
		breakpoints = (
		);
		codeSenseManager = 344FD5A113FC0AC5009F5D8A /* Code sense */;
		executables = (
			344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1019,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335459507;
			PBXWorkspaceStateSaveDate = 335459507;
		};
		perUserProjectItems = {
			349F803B13FEB35E0024A933 = 349F803B13FEB35E0024A933 /* PBXTextBookmark */;
			349F803C13FEB35E0024A933 = 349F803C13FEB35E0024A933 /* PBXTextBookmark */;
			349F803D13FEB35E0024A933 = 349F803D13FEB35E0024A933 /* PBXTextBookmark */;
			349F803E13FEB35E0024A933 = 349F803E13FEB35E0024A933 /* PBXTextBookmark */;
			349F805413FEB4A20024A933 = 349F805413FEB4A20024A933 /* PBXTextBookmark */;
		};
		sourceControlManager = 344FD5A013FC0AC5009F5D8A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxPQLabsExample */ = {
		activeExec = 0;
		executables = (
			344FD57813FC0ABF009F5D8A /* ofxPQLabsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 819}}";
			sepNavSelRange = "{122, 7}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
}
